<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 HTML-sivuni</title>
    <style>
        body {
            background-image: url('pilvessä epick.jpg');
            background-color: #9994c5;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
           }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
            max-width: 600px;
            margin: auto;
             
            width: 200px;
            height: 100%;
            background-color: #f0f0f0;           
            position: fixed;
            top: 10;
            left: 0; 
            box-sizing: border-box;
            
            padding-top: 20px; 
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1> Kempas Leevi</h1>
    </header>
        <h2>Koodari opiskelu</h2>
        <p>Olemme opiskelleet pelien tekemistä ja nettisivujen tekemistä. Olemme kanssa tehneet wpf-sovelluksia. Meillä on  ollut joka keskiviikko ja torstai yto-päiviä jotka ovat olleet anuksesta</p>
        <h2>Onko se ollut hauskaa</h2>
        <p>On ollut, voisi olla enemmän etäpäiviä. Etäpäiviä voi olla joko yto-päiviä tai koodausta. Yto-päivinä joskus joudumme heräämään Teams- puheluihin, jotka kestävät 9.00-15.00 tai joinakin päivinä loppuvat aikaisemmin</p>
        <img src="C:\Users\leevi.kempas\OneDrive - Careeria\Tiedostot\GitHub\Lemezz.github.io-\unity logo tehtävään.png" alt="Kuva" width="20%" height="20%">
        <img src="C:\Users\leevi.kempas\OneDrive - Careeria\Tiedostot\GitHub\Lemezz.github.io-\lataus.jpg">
        
    <footer>
        <p>&copy; Kempas Leevi</p>
    </footer>
</body>
</html>